<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Portfolio De Júlia Araujo</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Fullstack de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Júlia Araújo, desenvolvedora Fullstack com especialidade em Python e habilidades Front-end como
                HTML, CSS e Javascript. Procuro sempre estar atualizada sobre o mercado de tecnologia, podendo assim
                fortalecer meus conhecimentos com novas e boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links_subtitulo">Acesse Minhas Redes: </h2>
            <a class="apresentacao__links__botao" href="https://www.linkedin.com/in/juliaaraujodev"> <img src="/img/github.png">Github</a>
            <a class="apresentacao__links__botao" href="https://www.linkedin.com/in/juliaaraujodev"><img src="/img/linkedin.png">Linkedin</a>
        </div>
        </section>
        <img class="apresentacao__imagem" src="img/computador.png" alt="foto-julia">
    </main>
    <footer class="rodape">
        <p>desenvolvido por Júlia Araujo</p>
    </footer>
</body>

</html>